<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kelompok 2_SI 4B</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo"><img src=""></div>
        <div class="navbar">
            <ul>
                <li class="active"><a href="beranda.html">BERANDA</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="pengalaman.html">PENGALAMAN</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
        <div class="contents">
            <h1><span class="color"><marquee direction="right" behavior="alternate" scrollamount="8">Om Swastiastu "Ajeg Bali"</marquee></span></h1>
        </div>
    </header>
    <footer>
        <div class="medsos">
            <div align="center">
                <ul>
                    <li class="icon"><a href="https://web.facebook.com/Dansi27/" target="blank"><img src="images/fb.png" width="30px"></a></li>
                    <li class="icon"><a href="https://www.instagram.com/dewahyu10/" target="blank"><img src="images/ig.png" width="30px"></a></li>
                    <li class="icon"><a href="https://twitter.com/" target="blank"><img src="images/tw.png" alt="" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>