<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kelompok 2_SI 4B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
              <ul>
                  <li><a href="beranda.html">BERANDA</a></li>
                  <li><a href="biodata.html">BIODATA</a></li>
                  <li><a href="pengalaman.html">PENGALAMAN</a></li>
                  <li class="active"><a href="galeri.html">GALERI</a></li> 
                  <li><a href="kontak.html">KONTAK</a></li>  
              </ul>
        </div>
        <div class="contents3">
            <h1><span class="color3">Ajeg</span></h1>
        </div>
    </header>
    <footer>
        <div class="medsos">
            <div align="center">
                <ul>
                    <li class="icon"><a href="https://web.facebook.com/Dansi27/" target="blank"><img src="images/fb.png" width="30px"></a></li>
                    <li class="icon"><a href="https://www.instagram.com/dewahyu10/" target="blank"><img src="images/ig.png" width="30px"></a></li>
                    <li class="icon"><a href="https://twitter.com/" target="blank"><img src="images/tw.png" alt="" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>